# TestTask1

./: README.md  TestTask1.sln
TestTask1/: Program.cs  Startup.cs  TestTask1.csproj  TestTask1.sln
TestTask1/Controllers/: CarsController.cs  CategoriesController.cs
TestTask1/Models/: Car.cs  Category.cs
TestTask1/Properties/: launchSettings.json
TestTask1/Repositories/Classes/: CarsRepository.cs  CategoriesRepository.cs
TestTask1/Repositories/Interfaces/Base/: IRepository.cs
TestTask1/Repositories/Interfaces/Derived/: ICarsRepository.cs  ICategoriesRepository.cs
TestTask1/Views/: _ViewImports.cshtml
TestTask1/Views/Cars/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
TestTask1/Views/Categories/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
